spring.application.name=sems
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lending_system
spring.datasource.username=root
spring.datasource.password=Hcl@1234
spring.jpa.show-sql=true
logging.level.root=INFO

# application.properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Enable/disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


app.jwtExpirationInMs = 28800000 

server.port=8080
